# Store sensitive environment variables for local development here.
# Remove `.example` extension before use.

# Database
DB_DATABASE=django
DB_USER=django
DB_PASSWORD=django
DB_HOST=nrids_hackathon_database

# Site name
SITE_NAME=NRIDS Hackathon 2024

# Set Django Configuration to use Local
DJANGO_CONFIGURATION=Local

# Enable debug
DEBUG=1

# Enable debug toolbar
USE_DJANGO_DEBUG_TOOLBAR=false

# API Keys
OPENAI_API_KEY=<< USE 'OPENAI KEY - NRIDS HACKATHON 2024' FROM 1PASSWORD >>
